spring.application.name=spring-ai-mcp-client-sse
server.servlet.context-path=/mcp-client
# spring.ai.ollama.base-url=http://localhost:11434
# spring.ai.ollama.chat.options.model=qwen3:1.7b
# spring.ai.ollama.chat.options.temperature=0.7
# spring.ai.ollama.chat.options.maxTokens=1000
# spring.ai.ollama.chat.options.topP=0.9
# spring.ai.ollama.chat.options.frequencyPenalty=0.1
# spring.ai.ollama.chat.options.presencePenalty=0.1



spring.ai.openai.base-url=http://localhost:11434
spring.ai.openai.api-key=ollama
spring.ai.openai.chat.options.model=qwen3:1.7b
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.maxTokens=1000

spring.ai.mcp.client.sse.connections.my-server-sse.url=http://localhost:8040/mcp-server
logging.level.org.springframework.ai=DEBUG
