spring.application.name=spring-ai-mcp-server-sse
spring.webflux.base-path=/mcp-server
spring.ai.mcp.server.name=my-server-sse
spring.ai.mcp.version=1.0.0

logging.level.org.springframework.ai=DEBUG
server.port=8040